{
  "name": "quick-chat-server",
  "version": "1.0.0",
  "description": "real-rime chat application",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "quickChat"
  },
  "author": "Mohamed Ayman",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.5"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "nodemon": "^3.1.10"
  }
}
